#!/usr/bin/env bash

# eth2:     internet/router cable
# eth1+0:   internal LAN, phone/pc


iptables="/sbin/iptables"
ip6tables="/sbin/ip6tables"

# reset all
$iptables -F
$iptables -t nat -F
$ip6tables -F

# defaults
$iptables -P INPUT DROP
$iptables -P OUTPUT ACCEPT
$iptables -P FORWARD ACCEPT #no internet for the pc when dropping this :(
$ip6tables -P INPUT DROP
$ip6tables -P OUTPUT DROP
$ip6tables -P FORWARD DROP

# loopback
$iptables -A INPUT -i lo -j ACCEPT

# syncookies
echo 1 > /proc/sys/net/ipv4/tcp_syncookies

# ipv6 outgoing for tun0
$ip6tables -A OUTPUT -o tun0 -j ACCEPT

# allow ping
$iptables -A INPUT -p icmp -m limit --limit 10/second -j ACCEPT
$iptables -A OUTPUT -p icmp -m limit --limit 10/second -j ACCEPT
$iptables -A INPUT -p icmp -j DROP

$ip6tables -A INPUT -p ipv6-icmp -m limit --limit 10/second -j ACCEPT
$ip6tables -A OUTPUT -p ipv6-icmp -m limit --limit 10/second -j ACCEPT
$ip6tables -A INPUT -p ipv6-icmp -j DROP

# allow related and established
$iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
$ip6tables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

<% if peering_port != '' then %># peering port
$iptables -A INPUT -p udp --dport <%= peering_port %> -j ACCEPT
<% end %>

# nat
$iptables -I POSTROUTING -t nat -o tun0 -j MASQUERADE

<% if subscription_expired == '1' then %># show renew notice if subscription has expired
$iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 8117
$iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8117
<% end %>

################################################################################

<% if teletext_enabled == '1' then %># teletext
$ip6tables -A INPUT -i tun0 -p tcp --dport 3838 -j ACCEPT
$ip6tables -A OUTPUT -o tun0 -p tcp --sport 3838 -j ACCEPT
$ip6tables -A INPUT -i tun0 -p tcp --sport 3838 -j ACCEPT
$ip6tables -A OUTPUT -o tun0 -p tcp --dport 3838 -j ACCEPT
<% end %>

<% if global_availability == '1' then %># allow calls from everyone
$ip6tables -A INPUT -i tun0 -p tcp --dport 5060 -j ACCEPT
$ip6tables -A INPUT -i tun0 -p udp --dport 5060 -j ACCEPT
<% end %>

# SIP call tone transmission - RELATED seems not to work :-(
$ip6tables -A INPUT -i tun0 -p udp -m multiport --dport 10000:20000 -j ACCEPT

<% if addresses.class == Array then %># friends<% addresses.each do |address| %>
$ip6tables -A INPUT -i tun0 --src <%= address["ipv6"] %> -j ACCEPT
<% end %><% end %>

for interface in $(echo "eth1 eth0"); do

    # allow forwarding for eth1/2, but not for others
    $iptables -A FORWARD -i "$interface" -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

    # allow dns requests to tinyproxy
    $iptables -A INPUT -p udp -i "$interface" --sport 1024:65535 --dport 53 -j ACCEPT

    # ssh
    $iptables -A INPUT -p tcp -i "$interface" --dport 22 -j ACCEPT

    # webinterface
    $iptables -A INPUT -p tcp -i "$interface" --dport 80 -j ACCEPT

    # renew notice
    $iptables -A INPUT -p tcp -i "$interface" --dport 8117 -j ACCEPT

    # email
    $iptables -A INPUT -p tcp -i "$interface" --dport 25 -j ACCEPT
    $iptables -A INPUT -p tcp -i "$interface" --dport 110 -j ACCEPT
    $iptables -A INPUT -p tcp -i "$interface" --dport 143 -j ACCEPT

    # voip phone
    $iptables -A INPUT -p udp -i "$interface" --dport 5060 -j ACCEPT

    # tinyproxy
    $iptables -A INPUT -p tcp -i "$interface" --dport 8888 -j ACCEPT

    # grandstream phone provisioning
    $iptables -A INPUT -p tcp -i "$interface" --dport 8080 -j ACCEPT

done

################################################################################

# deny broadcasts (no logging)
$iptables -A INPUT -m pkttype --pkt-type broadcast -j DROP
$iptables -A INPUT -m pkttype --pkt-type multicast -j DROP

# log all dropped
$iptables -A INPUT -m limit --limit 10/min -j LOG

