// Autogenerated cjdns.conf

{
    "privateKey": "<%= private_key %>",
    "publicKey": "<%= public_key %>",
    "ipv6": "<%= ipv6 %>",
    "authorizedPasswords":
    [
<% if peering_password != '' then %>
{"password": "<%= peering_password %>"}
<% end %>
    ],

    "admin":
    {
        "bind": "127.0.0.1:11234",
        "password": "6v60ggy58qu0x0013vh64gzsu2lch0y"
    },

    // Interfaces to connect to the switch core.
    "interfaces":
    {
        "UDPInterface":
        [
            {
                "bind": "0.0.0.0:<%= peering_port %>",
                "connectTo":
                {
<% if connect_to.class == Array then %><% connect_to.each do |c| %>
                    "<%= c["address"] %>":{"password":"<%= c["password"] %>","publicKey":"<%= c["public_key"] %>"},
<% end %><% end %>
                }
            }
        ]
<% if autopeering == '1' then %>
        "ETHInterface":
        [
            {
                "bind": "eth0",
                "beacon": 2,
            },
            {
                "bind": "eth1",
                "beacon": 2,
            },
            {
                "bind": "eth2",
                "beacon": 2,
            },
        ]
<% end %>
    },

    // Configuration for the router.
    "router":
    {
        "interface":
        {
            "type": "TUNInterface"
            //"tunDevice": "tun0"
        },
        "ipTunnel":
        {
            "allowedConnections":
            [
            ],
            "outgoingConnections":
            [
<% if outgoing_connections.class == Array then %><% outgoing_connections.each do |public_key| %>
                "<%= public_key %>",
<% end %><% end %>
            ]
        }
    },

    "resetAfterInactivitySeconds": 100,
    //"pidFile": "cjdroute.pid",
    "security":
    [
        "nofiles",
        {
            "setuser": "nobody",
            "exemptAngel": 1
        }
     ],
    "logging":
    {
        // "logTo":"stdout"
    }
}
