#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# immediately apply firewall rules
/usr/sbin/rebuild-iptables

killall -9 ssl-params #nuke that shit

# we assume that the internet is up 2mins after boot
sleep 120

# sync time
/usr/sbin/ntpdate pool.ntp.org

# run housekeeping
/usr/local/sbin/housekeeping.sh now

# 60s after pushing address (housekeeping.sh), pull newest address book
sleep 60
/usr/local/sbin/addressbook.py pull now

exit 0
